apiVersion: v1
stringData:
  type: git
  url: https://github.com/jmartinez-fusion/infra.git
  username: jmartinez-fusion
  password: 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
  name: infra-repo
  project: default
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-877035682
  namespace: openshift-gitops
type: Opaque
