apiVersion: v1
data:
  name: aW5mcmEtcmVwbw==
  password: Z2hwXzFjbHh0b2ppMFI2cnFhQjhTbnZkY2tNQTRlUWlvbDBEWHdTOA==
  project: ZGVmYXVsdA==
  type: Z2l0
  url: aHR0cHM6Ly9naXRodWIuY29tL2ptYXJ0aW5lei1mdXNpb24vaW5mcmEuZ2l0
  username: am1hcnRpbmV6LWZ1c2lvbg==
kind: Secret
metadata:
  annotations:
    managed-by: argocd.argoproj.io
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-877035682
  namespace: openshift-gitops
type: Opaque
