apiVersion: v1
stringData:
  type: git
  url: https://github.com/jmartinez-fusion/infra.git
  username: jmartinez-fusion
  password: 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
  name: infra-repo
  project: default
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: repository
  name: repo-877035682
  namespace: openshift-gitops
type: Opaque
